<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRt-G9-Z1e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="2T1-rp-mx9">
            <objects>
                <viewController id="aRt-G9-Z1e" customClass="LoginVC" customModule="FIBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX0-gB-I4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-BT-Heu">
                                <rect key="frame" x="40" y="144" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-In-XZF">
                                <rect key="frame" x="40" y="194.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-yy-BGk" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="220" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fae-G3-7gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-f6-7js">
                                <rect key="frame" x="40" y="275" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-Y4-sGX" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="300.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VTV-SA-Hz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htT-4A-Dgs" customClass="HOTVButton" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="385.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hP-GJ-Bd7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-gd-Ik9">
                                <rect key="frame" x="161" y="832" width="92.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-72-v49">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-uG-wD4">
                                        <rect key="frame" x="46.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="ptw-fP-0ul" kind="show" id="MRE-x5-Wa9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98W-5c-rcM">
                                <rect key="frame" x="40" y="355.5" width="41.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yNN-FP-EGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3U-3G-80c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Dm-f6-7js" firstAttribute="leading" secondItem="w3U-3G-80c" secondAttribute="leading" constant="40" id="2bs-Yn-4K6"/>
                            <constraint firstItem="98W-5c-rcM" firstAttribute="leading" secondItem="w3U-3G-80c" secondAttribute="leading" constant="40" id="3aX-ed-u6f"/>
                            <constraint firstItem="9Dm-f6-7js" firstAttribute="top" secondItem="ZuS-yy-BGk" secondAttribute="bottom" constant="15" id="9k8-82-2To"/>
                            <constraint firstItem="FJo-Y4-sGX" firstAttribute="leading" secondItem="w3U-3G-80c" secondAttribute="leading" constant="40" id="E98-3Q-e6j"/>
                            <constraint firstItem="ZuS-yy-BGk" firstAttribute="top" secondItem="wTr-In-XZF" secondAttribute="bottom" constant="5" id="Fmn-na-szl"/>
                            <constraint firstItem="ZuS-yy-BGk" firstAttribute="leading" secondItem="w3U-3G-80c" secondAttribute="leading" constant="40" id="ItN-dp-t7k"/>
                            <constraint firstItem="htT-4A-Dgs" firstAttribute="leading" secondItem="w3U-3G-80c" secondAttribute="leading" constant="40" id="Pk1-zQ-qpa"/>
                            <constraint firstItem="w3U-3G-80c" firstAttribute="bottom" secondItem="MWu-gd-Ik9" secondAttribute="bottom" id="RIN-qv-q0O"/>
                            <constraint firstItem="w3U-3G-80c" firstAttribute="trailing" secondItem="htT-4A-Dgs" secondAttribute="trailing" constant="40" id="Se3-eP-C59"/>
                            <constraint firstItem="Gfc-BT-Heu" firstAttribute="top" secondItem="w3U-3G-80c" secondAttribute="top" constant="100" id="W4h-eG-oUw"/>
                            <constraint firstItem="wTr-In-XZF" firstAttribute="leading" secondItem="w3U-3G-80c" secondAttribute="leading" constant="40" id="YzZ-YW-8hv"/>
                            <constraint firstItem="htT-4A-Dgs" firstAttribute="top" secondItem="98W-5c-rcM" secondAttribute="bottom" constant="10" id="b2s-QQ-PJa"/>
                            <constraint firstItem="Gfc-BT-Heu" firstAttribute="leading" secondItem="w3U-3G-80c" secondAttribute="leading" constant="40" id="fzf-9A-omz"/>
                            <constraint firstItem="w3U-3G-80c" firstAttribute="trailing" secondItem="ZuS-yy-BGk" secondAttribute="trailing" constant="40" id="g7o-HT-qtJ"/>
                            <constraint firstItem="98W-5c-rcM" firstAttribute="top" secondItem="FJo-Y4-sGX" secondAttribute="bottom" constant="15" id="kgD-JG-B6e"/>
                            <constraint firstItem="wTr-In-XZF" firstAttribute="top" secondItem="Gfc-BT-Heu" secondAttribute="bottom" constant="30" id="rMf-i1-kFv"/>
                            <constraint firstItem="MWu-gd-Ik9" firstAttribute="centerX" secondItem="oX0-gB-I4y" secondAttribute="centerX" id="tAZ-Ni-kad"/>
                            <constraint firstItem="w3U-3G-80c" firstAttribute="trailing" secondItem="FJo-Y4-sGX" secondAttribute="trailing" constant="40" id="tC6-AY-NIi"/>
                            <constraint firstItem="FJo-Y4-sGX" firstAttribute="top" secondItem="9Dm-f6-7js" secondAttribute="bottom" constant="5" id="zlM-o4-OSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="wTr-In-XZF" id="TEH-qo-Cvj"/>
                        <outlet property="emailTextField" destination="ZuS-yy-BGk" id="hLJ-D5-N74"/>
                        <outlet property="errorMessageLabel" destination="98W-5c-rcM" id="ewZ-qx-U2O"/>
                        <outlet property="headerLabel" destination="Gfc-BT-Heu" id="zhv-yr-LNF"/>
                        <outlet property="loginButton" destination="htT-4A-Dgs" id="2O5-mH-ahr"/>
                        <outlet property="passwordLabel" destination="9Dm-f6-7js" id="Afs-VI-Cnc"/>
                        <outlet property="passwordTextField" destination="FJo-Y4-sGX" id="sda-dd-0uI"/>
                        <outlet property="regisButton" destination="qgt-uG-wD4" id="U2z-BB-EfJ"/>
                        <outlet property="regisPromptLabel" destination="Xdk-72-v49" id="Oao-VL-nMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFf-yl-q53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="44"/>
        </scene>
        <!--RegisVC-->
        <scene sceneID="2t7-4b-Qzq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ptw-fP-0ul" customClass="RegisVC" customModule="FIBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4i-eF-BiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-hS-8XW">
                                <rect key="frame" x="40" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-ht-nRk">
                                <rect key="frame" x="40" y="184.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-u7-b9q">
                                <rect key="frame" x="40" y="368.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-Nf-mkU" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="394" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mLY-5x-lHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-Sg-mMS">
                                <rect key="frame" x="40" y="442" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-Gk-SYX" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="467.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jf-WI-pcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-Tf-uAB">
                                <rect key="frame" x="374" y="653" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-5Q-rlT">
                                <rect key="frame" x="40" y="215" width="334" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-1K-mVA">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-nw-fEz">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-11-0c9" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="147" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gHg-v0-4nC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-T3-AuZ">
                                        <rect key="frame" x="187" y="0.0" width="147" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-mz-fSY">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-kl-f1R" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="147" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0kv-Rd-mqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-wW-4F8" customClass="HOTVButton" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="673" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vXh-ua-Zzf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerTapped:" destination="ptw-fP-0ul" eventType="touchUpInside" id="0Fc-ZM-UFm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-DX-SRS">
                                <rect key="frame" x="161" y="832" width="92.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-O2-Agl">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-0a-Rgs">
                                        <rect key="frame" x="46.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-BX-aDX">
                                <rect key="frame" x="40" y="516" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-A7-o5Z" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="541.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O8j-mO-dE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-Np-95H">
                                <rect key="frame" x="40" y="294" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-x1-73r" customClass="AuthItemTextField" customModule="FIBDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="319.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fJn-Zo-BEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVJ-Re-TmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MU-Gk-SYX" firstAttribute="width" secondItem="P4i-eF-BiJ" secondAttribute="height" multiplier="167:448" id="59b-6o-caM"/>
                            <constraint firstItem="aK0-hS-8XW" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="5RD-ZE-yRS"/>
                            <constraint firstItem="aK0-hS-8XW" firstAttribute="top" secondItem="bVJ-Re-TmX" secondAttribute="top" constant="100" id="6tu-FZ-G78"/>
                            <constraint firstItem="2xd-ht-nRk" firstAttribute="top" secondItem="aK0-hS-8XW" secondAttribute="bottom" constant="20" id="6vG-Nk-v4T"/>
                            <constraint firstItem="1kY-wW-4F8" firstAttribute="top" secondItem="6kG-Tf-uAB" secondAttribute="bottom" constant="20" id="9Rp-yO-mVg"/>
                            <constraint firstItem="bVJ-Re-TmX" firstAttribute="bottom" secondItem="V2o-DX-SRS" secondAttribute="bottom" id="9SR-Qc-DEE"/>
                            <constraint firstItem="G8H-A7-o5Z" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="BAP-jz-2Ib"/>
                            <constraint firstItem="ly2-Nf-mkU" firstAttribute="top" secondItem="7iv-u7-b9q" secondAttribute="bottom" constant="5" id="EbF-iX-Nab"/>
                            <constraint firstItem="7MU-Gk-SYX" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="EjD-Dx-ptA"/>
                            <constraint firstItem="bVJ-Re-TmX" firstAttribute="trailing" secondItem="3dV-5Q-rlT" secondAttribute="trailing" constant="40" id="FCc-tC-sdu"/>
                            <constraint firstItem="hnI-BX-aDX" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="Gm7-uk-4BN"/>
                            <constraint firstItem="7iv-u7-b9q" firstAttribute="top" secondItem="HCd-x1-73r" secondAttribute="bottom" constant="9" id="IqQ-C1-R37"/>
                            <constraint firstItem="Kf8-Sg-mMS" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="LXp-ju-x9M"/>
                            <constraint firstAttribute="bottom" secondItem="1kY-wW-4F8" secondAttribute="bottom" constant="173" id="MiU-VC-sK0"/>
                            <constraint firstItem="w1Y-Np-95H" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="Nfc-BU-ptg"/>
                            <constraint firstItem="bVJ-Re-TmX" firstAttribute="trailing" secondItem="6kG-Tf-uAB" secondAttribute="trailing" constant="40" id="PmR-0d-OCW"/>
                            <constraint firstItem="G8H-A7-o5Z" firstAttribute="top" secondItem="hnI-BX-aDX" secondAttribute="bottom" constant="5" id="SBe-aa-cAJ"/>
                            <constraint firstItem="HCd-x1-73r" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="Z69-Zs-aPQ"/>
                            <constraint firstItem="7MU-Gk-SYX" firstAttribute="top" secondItem="Kf8-Sg-mMS" secondAttribute="bottom" constant="5" id="bVP-BB-Vut"/>
                            <constraint firstItem="w1Y-Np-95H" firstAttribute="top" secondItem="MWg-11-0c9" secondAttribute="bottom" constant="13.5" id="cv7-Lm-S09"/>
                            <constraint firstItem="bVJ-Re-TmX" firstAttribute="trailing" secondItem="1kY-wW-4F8" secondAttribute="trailing" constant="40" id="eO3-b1-vb8"/>
                            <constraint firstItem="2xd-ht-nRk" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="f2b-cb-kMn"/>
                            <constraint firstItem="V2o-DX-SRS" firstAttribute="centerX" secondItem="P4i-eF-BiJ" secondAttribute="centerX" id="gpZ-Fk-hAw"/>
                            <constraint firstItem="bVJ-Re-TmX" firstAttribute="trailing" secondItem="G8H-A7-o5Z" secondAttribute="trailing" constant="40" id="if7-HD-6OM"/>
                            <constraint firstItem="7iv-u7-b9q" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="nmU-4p-Swo"/>
                            <constraint firstItem="hnI-BX-aDX" firstAttribute="top" secondItem="7MU-Gk-SYX" secondAttribute="bottom" constant="8.5" id="nsd-Bv-cQL"/>
                            <constraint firstItem="HCd-x1-73r" firstAttribute="top" secondItem="w1Y-Np-95H" secondAttribute="bottom" constant="5" id="pFH-1X-uta"/>
                            <constraint firstItem="3dV-5Q-rlT" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="qDI-uk-s8u"/>
                            <constraint firstItem="1kY-wW-4F8" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="rFG-OU-a0i"/>
                            <constraint firstItem="HCd-x1-73r" firstAttribute="width" secondItem="P4i-eF-BiJ" secondAttribute="height" multiplier="167:448" id="sJa-yV-LTQ"/>
                            <constraint firstItem="3dV-5Q-rlT" firstAttribute="top" secondItem="2xd-ht-nRk" secondAttribute="bottom" constant="10" id="veL-eS-URw"/>
                            <constraint firstItem="ly2-Nf-mkU" firstAttribute="leading" secondItem="bVJ-Re-TmX" secondAttribute="leading" constant="40" id="wGG-eH-daE"/>
                            <constraint firstItem="bVJ-Re-TmX" firstAttribute="trailing" secondItem="ly2-Nf-mkU" secondAttribute="trailing" constant="40" id="xKH-gM-pwZ"/>
                            <constraint firstItem="Kf8-Sg-mMS" firstAttribute="top" secondItem="ly2-Nf-mkU" secondAttribute="bottom" constant="8" symbolic="YES" id="xen-rQ-h0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uE-im-sCL"/>
                    <connections>
                        <outlet property="disclaimerLabel" destination="6kG-Tf-uAB" id="YOj-Sk-ZrD"/>
                        <outlet property="dobLabel" destination="w1Y-Np-95H" id="c1X-7u-umy"/>
                        <outlet property="dobTextField" destination="HCd-x1-73r" id="hiD-cv-vXV"/>
                        <outlet property="emailLabel" destination="7iv-u7-b9q" id="hQq-gU-mpu"/>
                        <outlet property="emailTextField" destination="ly2-Nf-mkU" id="3Js-SR-aaZ"/>
                        <outlet property="firstNameLabel" destination="SqR-nw-fEz" id="pvB-72-k4c"/>
                        <outlet property="firstNameTextField" destination="MWg-11-0c9" id="UDn-GF-bbq"/>
                        <outlet property="headerLabel" destination="aK0-hS-8XW" id="ogr-zt-E6L"/>
                        <outlet property="lastNameLabel" destination="qPS-mz-fSY" id="PgN-iS-RUB"/>
                        <outlet property="lastNameTextField" destination="YN8-kl-f1R" id="fre-DV-Jwb"/>
                        <outlet property="loginPromptButton" destination="Obk-0a-Rgs" id="cbc-Ih-CMK"/>
                        <outlet property="loginPromptLabel" destination="dHP-O2-Agl" id="EbG-AC-yrW"/>
                        <outlet property="mobileLabel" destination="Kf8-Sg-mMS" id="4GI-rz-cfo"/>
                        <outlet property="mobileTextField" destination="7MU-Gk-SYX" id="bwf-f4-e4M"/>
                        <outlet property="noteLabel" destination="2xd-ht-nRk" id="dYg-X1-QIQ"/>
                        <outlet property="passwordLabel" destination="hnI-BX-aDX" id="B09-u5-Uys"/>
                        <outlet property="passwordTextField" destination="G8H-A7-o5Z" id="sdU-31-aNG"/>
                        <outlet property="regisButton" destination="1kY-wW-4F8" id="3oH-3p-Eux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqO-eO-R6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
